<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>domofon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css assets/styles/main.css -->
        <link rel="stylesheet" href="assets/styles/bootstrap.css">
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="scripts/select2/select.min.css">
        <link rel="stylesheet" href="bower_components/angular-bootstrap3-datepicker/example/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/angular-bootstrap3-datepicker/dist/ng-bs3-datepicker.css" />
        <!-- endbuild -->
    </head>
    <body ng-app="domofonApp">
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div ui-view></div>

        <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->


        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
        <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
        <script src="scripts/select2/select.min.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
        <script src="bower_components/angular-bootstrap3-datepicker/example/js/moment.js"></script>
        <script src="bower_components/moment/locale/ru.js"></script>
        <script src="bower_components/angular-bootstrap3-datepicker/dist/ng-bs3-datepicker.min.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/app.js -->
        <script src="scripts/app/app.js"></script>
        <script src="scripts/components/auth/auth.service.js"></script>
        <script src="scripts/components/auth/principal.service.js"></script>
        <script src="scripts/components/auth/services/account.service.js"></script>
        <script src="scripts/components/auth/services/activate.service.js"></script>
        <script src="scripts/components/auth/services/password.service.js"></script>
        <script src="scripts/components/auth/services/register.service.js"></script>
        <script src="scripts/components/form/form.directive.js"></script>
        <script src="scripts/components/form/validate.exists.js"></script>
        <script src="scripts/components/form/integer.directive.js"></script>
        <script src="scripts/components/language/language.service.js"></script>
        <script src="scripts/components/language/language.controller.js"></script>
        <script src="scripts/components/admin/audits.service.js"></script>
        <script src="scripts/components/admin/logs.service.js"></script>
        <script src="scripts/components/admin/configuration.service.js"></script>
        <script src="scripts/components/admin/monitoring.service.js"></script>
        <script src="scripts/components/navbar/navbar.directive.js"></script>
        <script src="scripts/components/navbar/navbar.controller.js"></script>
        <script src="scripts/components/customernavbar/customer.navbar.controller.js"></script>
        <script src="scripts/components/util/truncate.filter.js"></script>
        <script src="scripts/components/util/base64.service.js"></script>
        <script src="scripts/app/account/account.js"></script>
        <script src="scripts/app/account/activate/activate.js"></script>
        <script src="scripts/app/account/activate/activate.controller.js"></script>
        <script src="scripts/app/account/login/login.js"></script>
        <script src="scripts/app/account/login/login.controller.js"></script>
        <script src="scripts/app/account/logout/logout.js"></script>
        <script src="scripts/app/account/logout/logout.controller.js"></script>
        <script src="scripts/app/account/password/password.js"></script>
        <script src="scripts/app/account/password/password.controller.js"></script>
        <script src="scripts/app/account/password/password.directive.js"></script>
        <script src="scripts/app/account/register/register.js"></script>
        <script src="scripts/app/account/register/register.controller.js"></script>
        <script src="scripts/app/account/settings/settings.js"></script>
        <script src="scripts/app/account/settings/settings.controller.js"></script>
        <script src="scripts/app/admin/admin.js"></script>
        <script src="scripts/app/admin/audits/audits.js"></script>
        <script src="scripts/app/admin/audits/audits.controller.js"></script>
        <script src="scripts/app/admin/configuration/configuration.js"></script>
        <script src="scripts/app/admin/configuration/configuration.controller.js"></script>
        <script src="scripts/app/admin/docs/docs.js"></script>
        <script src="scripts/app/admin/health/health.js"></script>
        <script src="scripts/app/admin/health/health.controller.js"></script>
        <script src="scripts/app/admin/logs/logs.js"></script>
        <script src="scripts/app/admin/logs/logs.controller.js"></script>
        <script src="scripts/app/admin/metrics/metrics.js"></script>
        <script src="scripts/app/admin/metrics/metrics.controller.js"></script>
        <script src="scripts/app/entities/entity.js"></script>
        <script src="scripts/app/error/error.js"></script>
        <script src="scripts/app/main/main.js"></script>
        <script src="scripts/app/main/main.controller.js"></script>
        <script src="scripts/components/auth/services/sessions.service.js"></script>
        <script src="scripts/components/auth/provider/auth.session.service.js"></script>
        <script src="scripts/app/account/sessions/sessions.js"></script>
        <script src="scripts/app/account/sessions/sessions.controller.js"></script>
        <script src="scripts/app/entities/affiliate/affiliate.js"></script>
        <script src="scripts/app/entities/affiliate/affiliate.controller.js"></script>
        <script src="scripts/app/entities/affiliate/affiliate-detail.controller.js"></script>
        <script src="scripts/components/entities/affiliate/affiliate.service.js"></script>
        <script src="scripts/app/entities/user/user.js"></script>
        <script src="scripts/app/entities/user/user.controller.js"></script>
        <script src="scripts/app/entities/user/user-detail.controller.js"></script>
        <script src="scripts/components/entities/user/user.service.js"></script>
        <script src="scripts/app/entities/defect/defect.js"></script>
        <script src="scripts/app/entities/defect/defect.controller.js"></script>
        <script src="scripts/app/entities/defect/defect-detail.controller.js"></script>
        <script src="scripts/components/entities/defect/defect.service.js"></script>
        <script src="scripts/app/profile/customer.js"></script>
        <script src="scripts/app/profile/balance/balance.js"></script>
        <script src="scripts/app/profile/balance/balance.controller.js"></script>
        <script src="scripts/app/profile/cash-flow/cash-flow.js"></script>
        <script src="scripts/app/profile/cash-flow/cash-flow.controller.js"></script>
        <script src="scripts/app/profile/fee-history/fee-history.js"></script>
        <script src="scripts/app/profile/fee-history/fee-history.controller.js"></script>
        <script src="scripts/app/profile/payment-history/payment-history.js"></script>
        <script src="scripts/app/profile/payment-history/payment-history.controller.js"></script>
        <script src="scripts/app/profile/other-payment-methods/other-payment-methods.js"></script>
        <script src="scripts/app/profile/other-payment-methods/other-payment-methods.controller.js"></script>
        <script src="scripts/components/profile/profile.service.js"></script>

        <script src="scripts/app/entities/city/city.js"></script>
        <script src="scripts/app/entities/city/city.controller.js"></script>
        <script src="scripts/app/entities/city/city-detail.controller.js"></script>
        <script src="scripts/components/entities/city/city.service.js"></script>
        <script src="scripts/app/entities/customer/customer.js"></script>
        <script src="scripts/app/entities/customer/customer.controller.js"></script>
        <script src="scripts/app/entities/customer/customer-detail.controller.js"></script>
        <script src="scripts/components/entities/customer/customer.service.js"></script>
        <script src="scripts/app/entities/payment/payment.js"></script>
        <script src="scripts/app/entities/payment/payment.controller.js"></script>
        <script src="scripts/app/entities/payment/payment-detail.controller.js"></script>
        <script src="scripts/components/entities/payment/payment.service.js"></script>
        <script src="scripts/app/entities/street/street.js"></script>
        <script src="scripts/app/entities/street/street.controller.js"></script>
        <script src="scripts/app/entities/street/street-detail.controller.js"></script>
        <script src="scripts/components/entities/street/street.service.js"></script>
        <script src="scripts/app/entities/phone/phone.js"></script>
        <script src="scripts/app/entities/phone/phone.controller.js"></script>
        <script src="scripts/app/entities/phone/phone-detail.controller.js"></script>
        <script src="scripts/components/entities/phone/phone.service.js"></script>
        <script src="scripts/app/entities/fee/fee.js"></script>
        <script src="scripts/app/entities/fee/fee.controller.js"></script>
        <script src="scripts/app/entities/fee/fee-detail.controller.js"></script>
        <script src="scripts/components/entities/fee/fee.service.js"></script>
        <script src="scripts/app/entities/exempt/exempt.js"></script>
        <script src="scripts/app/entities/exempt/exempt.controller.js"></script>
        <script src="scripts/app/entities/exempt/exempt-detail.controller.js"></script>
        <script src="scripts/components/entities/exempt/exempt.service.js"></script>

        <script src="scripts/app/entities/house/house.js"></script>
        <script src="scripts/app/entities/house/house.controller.js"></script>
        <script src="scripts/app/entities/house/house-detail.controller.js"></script>
        <script src="scripts/components/entities/house/house.service.js"></script>

        <script src="scripts/app/entities/engineer/engineer.js"></script>
        <script src="scripts/app/entities/engineer/engineer.controller.js"></script>
        <script src="scripts/app/entities/engineer/engineer-detail.controller.js"></script>
        <script src="scripts/components/entities/engineer/engineer.service.js"></script>

        <script src="scripts/app/entities/company/company.js"></script>
        <script src="scripts/app/entities/company/company.controller.js"></script>
        <script src="scripts/app/entities/company/company-detail.controller.js"></script>
        <script src="scripts/components/entities/company/company.service.js"></script>

        <script src="scripts/app/entities/contract/contract.js"></script>
        <script src="scripts/app/entities/contract/contract.controller.js"></script>
        <script src="scripts/app/entities/contract/contract-detail.controller.js"></script>
        <script src="scripts/components/entities/contract/contract.service.js"></script>

        <script src="scripts/app/entities/entrance/entrance.js"></script>
        <script src="scripts/app/entities/entrance/entrance.controller.js"></script>
        <script src="scripts/app/entities/entrance/entrance-detail.controller.js"></script>
        <script src="scripts/components/entities/entrance/entrance.service.js"></script>
        <script src="scripts/app/entities/media/media.js"></script>
        <script src="scripts/app/entities/media/media.controller.js"></script>
        <script src="scripts/app/entities/media/media-detail.controller.js"></script>
        <script src="scripts/components/entities/media/media.service.js"></script>
        <!-- endbuild -->
</body>
</html>
